spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.uri=${MONGODB_URI}
spring.application.name=idpay-notification-manager
spring.config.activate.on-profile=default
spring.cloud.stream.function.definition=notificationQueue
spring.cloud.stream.bindings.notificationQueue-in-0.destination=${KAFKA_TOPIC_OUTCOME}
spring.cloud.stream.bindings.notificationQueue-in-0.group=${KAFKA_OUTCOME_GROUP_IN:}
spring.cloud.stream.bindings.notificationQueue-in-0.content-type=${KAFKA_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.notificationQueue-in-0.binder=kafka-outcome
spring.cloud.stream.bindings.notificationQueue-out-0.destination=${KAFKA_TOPIC_OUTCOME}
spring.cloud.stream.bindings.notificationQueue-out-0.content-type=${KAFKA_CONTENT_TYPE:application/json}TimelineRepository
spring.cloud.stream.bindings.notificationQueue-out-0.binder=kafka-outcome-out
spring.cloud.stream.binders.kafka-outcome.type=kafka
spring.cloud.stream.binders.kafka-outcome.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=${KAFKA_OUTCOME_SASL_JAAS_CONFIG}
spring.cloud.stream.binders.kafka-outcome-out.type=kafka
spring.cloud.stream.binders.kafka-outcome-out.environment.spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=${KAFKA_OUTCOME_OUT_SASL_JAAS_CONFIG}
spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BINDER_BROKER_ENDPOINT_LIST}
spring.cloud.stream.kafka.binder.configuration.heartbeat.interval.ms=30000
spring.cloud.stream.kafka.binder.configuration.session.timeout.ms=60000
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=${KAFKA_NOTIFICATION_SASL_MECHANISM}
spring.cloud.stream.kafka.binder.configuration.security.protocol=${KAFKA_NOTIFICATION_SECURITY_PROTOCOL}
spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.socket.connection.setup.timeout.max.ms=200000
spring.cloud.stream.kafka.binder.consumerProperties.socket.connection.setup.timeout.ms=100000
spring.cloud.stream.kafka.binder.consumerProperties.connections.max.idle.ms=300000
notification.backend-io.ttl=3600
rest-client.notification.serviceCode=backend-io-notification
rest-client.notification.base-url=${URL_BACKEND_IO:}
rest-client.notification.backend-io.notify.url=${BACKEND_IO_NOTIFY_URL:}
rest-client.notification.backend-io.profile.url=${BACKEND_IO_PROFILE_URL:}
rest-client.notification.backend-io.token-value=${BACKEND_IO_TOKEN:}
rest-client.decrypt.base-url=${URL_PDV:}
rest-client.decrypt.serviceCode=pdv-ms-tokenizer
rest-client.decrypt.api-key=${PDV_TOKEN:}

notification.manager.markdown.double.new.line=${MARKDOWN_DOUBLE_NEW_LINE:\n\n}
notification.manager.subject.ok=${SUBJECT_OK:Il tuo Bonus è attivo}
notification.manager.subject.ko=${SUBJECT_KO:Non è stato possibile attivare %initiativeName%}
notification.manager.subject.ko.tech=${SUBJECT_KO_TECH:Abbiamo riscontrato dei problemi}
notification.manager.markdown.ok=${MARKDOWN_OK:Buone notizie! Hai ottenuto %initiativeName%. Da questo momento puoi visualizzare il bonus nella sezione Portafoglio dell'app IO.\n\nTi ricordiamo che per iniziare ad usufruire del bonus devi configurare almeno un metodo di pagamento.\n\nPuoi trovare maggiori informazioni sul [sito](http://example.com/).}
notification.manager.markdown.ko.pdnd=${MARKDOWN_KO_PDND:Purtroppo non hai i requisiti necessari per aderire a %initiativeName% per i seguenti motivi:}
notification.manager.markdown.ko.ranking=${MARKDOWN_KO_RANKING:Purtroppo non è stato possibile attivare %initiativeName% in quanto i tuoi requisiti non rientrano nella graduatoria.}
notification.manager.markdown.ko.mistake=${MARKDOWN_KO_MISTAKE:Se ritieni che ci sia stato un errore puoi segnalarlo direttamente all'Ente erogatore dell'iniziativa.}
notification.manager.markdown.ko.tech=${MARKDOWN_KO_TECH:Si è verificato un errore nel processare la tua richiesta di %initiativeName%.\nTi chiediamo di riprovare.}
notification.manager.markdown.ko.apology=${MARKDOWN_APOLOGY:Ci scusiamo per il disagio.}